In [1]:
pwd

'C:\\Users\\ishwa\\OneDrive\\Desktop'

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_excel(r'C:\Users\ishwa\OneDrive\Desktop\AirQuality.xlsx')

In [4]:
df

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,SO2,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type
0,2014-08-22 08:00:00+00:00,37.748930,23.65380,9.192600,452,8.7,6.8,1.9,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference)
1,2014-08-22 06:00:00+00:00,249.500000,26.75000,145.000000,206,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Rupert Street,"51.4554331987, -2.59626237324",2003-01-01 00:00:00+00:00,2015-12-31 00:00:00+00:00,False,Continuous (Reference)
2,2014-08-22 06:00:00+00:00,42.198360,31.83834,6.756620,452,7.5,6.7,0.8,NaN,NaN,...,NaN,NaN,NaN,NaN,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference)
3,2014-08-22 04:00:00+00:00,27.250000,18.75000,5.500000,215,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Parson Street School,"51.432675707, -2.60495665673",2002-02-01 00:00:00+00:00,NaN,True,Continuous (Reference)
4,2014-08-22 01:00:00+00:00,36.500000,24.75000,7.750000,270,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Wells Road,"51.4278638883, -2.56374153315",2003-05-23 00:00:00+00:00,NaN,True,Continuous (Reference)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726239,2022-03-30 19:00:00+00:00,78.250000,33.50000,29.250000,672,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Marlborough Street,"51.4591419715, -2.59543271841",2021-07-01 00:00:00+00:00,NaN,True,Continuous (Reference)
726240,2022-03-31 04:00:00+00:00,11.500000,7.75000,2.500000,672,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Marlborough Street,"51.4591419715, -2.59543271841",2021-07-01 00:00:00+00:00,NaN,True,Continuous (Reference)
726241,2022-03-31 05:00:00+00:00,6.750000,5.50000,1.250000,672,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Marlborough Street,"51.4591419715, -2.59543271841",2021-07-01 00:00:00+00:00,NaN,True,Continuous (Reference)
726242,2022-03-31 23:00:00+00:00,36.500000,18.25000,12.000000,672,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Marlborough Street,"51.4591419715, -2.59543271841",2021-07-01 00:00:00+00:00,NaN,True,Continuous (Reference)
726243,2022-04-06 12:00:00+00:00,51.129094,30.71475,13.317267,463,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Fishponds Road,"51.4780449714, -2.53523027459",2009-03-13 00:00:00+00:00,NaN,True,Continuous (Reference)

In [5]:
df = df.sort_values(by='Date Time')

In [6]:
df

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,SO2,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type
45495,2011-01-01 00:00:00+00:00,70.250000,43.250000,17.250000,463,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Fishponds Road,"51.4780449714, -2.53523027459",2009-03-13 00:00:00+00:00,NaN,True,Continuous (Reference)
287978,2011-01-01 00:00:00+00:00,102.000000,38.500000,32.500000,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Brislington Depot,"51.4417471802, -2.55995583224",2001-01-01 00:00:00+00:00,NaN,True,Continuous (Reference)
588589,2011-01-01 00:00:00+00:00,59.170000,36.000000,15.110000,459,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Cheltenham Road \ Station Road,"51.4689385901, -2.5927241667",2008-06-25 00:00:00+00:00,2011-12-31 00:00:00+00:00,False,Continuous (Reference)
654411,2011-01-01 00:00:00+00:00,326.000000,90.250000,154.000000,206,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Rupert Street,"51.4554331987, -2.59626237324",2003-01-01 00:00:00+00:00,2015-12-31 00:00:00+00:00,False,Continuous (Reference)
45494,2011-01-01 00:00:00+00:00,59.000000,44.000000,10.000000,452,67.0,59.0,8.0,71.0,78.0,...,8.0,NaN,NaN,NaN,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
632895,2022-04-06 16:00:00+00:00,39.102125,22.079812,11.097607,215,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Parson Street School,"51.432675707, -2.60495665673",2002-02-01 00:00:00+00:00,NaN,True,Continuous (Reference)
536866,2022-04-06 16:00:00+00:00,70.246124,36.992000,21.691218,463,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Fishponds Road,"51.4780449714, -2.53523027459",2009-03-13 00:00:00+00:00,NaN,True,Continuous (Reference)
463771,2022-04-06 16:00:00+00:00,57.501438,29.954001,17.857733,672,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Marlborough Street,"51.4591419715, -2.59543271841",2021-07-01 00:00:00+00:00,NaN,True,Continuous (Reference)
494782,2022-04-06 16:00:00+00:00,23.144969,12.991188,6.610832,203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Brislington Depot,"51.4417471802, -2.55995583224",2001-01-01 00:00:00+00:00,NaN,True,Continuous (Reference)
494781,2022-04-06 16:00:00+00:00,48.565813,18.616594,19.431724,270,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Wells Road,"51.4278638883, -2.56374153315",2003-05-23 00:00:00+00:00,NaN,True,Continuous (Reference)

In [7]:
df.isnull().sum()

Date Time               0
NOx                 63033
NO2                 63037
NO                  59101
SiteID                  0
PM10               571438
NVPM10             671204
VPM10              671204
NVPM2.5            673923
PM2.5              621743
VPM2.5             673923
CO                 708189
O3                 619756
SO2                712821
Temperature        638848
RH                 705951
Air Pressure       726244
Location                0
geo_point_2d            0
DateStart           23329
DateEnd            591021
Current                 0
Instrument Type         0
dtype: int64

In [8]:
df.describe()

,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,VPM2.5,CO,O3,SO2,Temperature,RH,Air Pressure
count,663211.000000,663207.000000,667143.000000,726244.000000,154806.000000,55040.000000,55040.000000,52321.000000,104501.000000,52321.000000,18055.000000,106488.000000,13423.000000,87396.000000,20293.000000,0.0
mean,97.413123,39.220877,38.490306,345.903338,18.513805,13.655845,3.354749,8.878756,11.520415,3.294853,0.340876,45.315738,1.631602,9.472889,24.910508,NaN
std,118.432194,28.235162,62.217254,122.481921,12.356500,10.515284,3.052776,9.676225,10.874660,2.957697,0.242222,24.298784,2.138222,5.276276,6.243644,NaN
min,0.000000,-0.526400,-1.500000,203.000000,-4.000000,-4.200000,-7.000000,-4.700000,-5.000000,-6.600000,0.100000,-3.492480,0.000000,-6.000000,0.000000,NaN
25%,27.805600,18.578360,5.000000,215.000000,10.300000,7.200000,1.400000,3.400000,5.400000,1.500000,0.200000,28.438700,0.000000,5.700000,21.355300,NaN
50%,59.622200,33.250000,16.750000,375.000000,15.600000,11.100000,2.800000,6.000000,8.443200,2.800000,0.300000,47.946695,0.000000,9.200000,24.832700,NaN
75%,118.500000,52.575965,44.000000,463.000000,23.189000,17.000000,4.600000,11.000000,14.000000,4.200000,0.470000,62.000000,3.000000,13.200000,28.818100,NaN
max,1971.750000,576.500000,1110.500000,672.000000,257.009000,188.000000,29.000000,212.000000,380.604400,26.000000,3.260000,172.000000,35.000000,31.685000,45.697200,NaN

In [9]:
df['Month'] = pd.DatetimeIndex(df['Date Time']).month

In [10]:
dfs = []
for i in range(1,13):
    m = df.loc[df.Month == i]
    m['NOx'] = m['NOx'].fillna((m['NOx'].mean()))
    m['NO2'] = m['NO2'].fillna((m['NO2'].mean()))
    m['NO'] = m['NO'].fillna((m['NO'].mean()))
    m['Temperature'] = m['Temperature'].fillna((m['Temperature'].mean()))
    dfs.append(m)

<ipython-input-10-f69eb51440d5>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m['NOx'] = m['NOx'].fillna((m['NOx'].mean()))
<ipython-input-10-f69eb51440d5>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m['NO2'] = m['NO2'].fillna((m['NO2'].mean()))
<ipython-input-10-f69eb51440d5>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m['NO'] = m['NO'].fillna((m['NO'].mean()))
<ipython-input-10-f69eb51440d5>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m['Temperature'] = m['Temperature'].fillna((m['Temperature'].mean()))

In [11]:
df = pd.concat(dfs, ignore_index=True)

In [12]:
df

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type,Month
0,2011-01-01 00:00:00+00:00,70.2500,43.2500,17.2500,463,NaN,NaN,NaN,NaN,NaN,...,4.497464,NaN,NaN,Fishponds Road,"51.4780449714, -2.53523027459",2009-03-13 00:00:00+00:00,NaN,True,Continuous (Reference),1
1,2011-01-01 00:00:00+00:00,102.0000,38.5000,32.5000,203,NaN,NaN,NaN,NaN,NaN,...,4.497464,NaN,NaN,Brislington Depot,"51.4417471802, -2.55995583224",2001-01-01 00:00:00+00:00,NaN,True,Continuous (Reference),1
2,2011-01-01 00:00:00+00:00,59.1700,36.0000,15.1100,459,NaN,NaN,NaN,NaN,NaN,...,4.497464,NaN,NaN,Cheltenham Road \ Station Road,"51.4689385901, -2.5927241667",2008-06-25 00:00:00+00:00,2011-12-31 00:00:00+00:00,False,Continuous (Reference),1
3,2011-01-01 00:00:00+00:00,326.0000,90.2500,154.0000,206,NaN,NaN,NaN,NaN,NaN,...,4.497464,NaN,NaN,Rupert Street,"51.4554331987, -2.59626237324",2003-01-01 00:00:00+00:00,2015-12-31 00:00:00+00:00,False,Continuous (Reference),1
4,2011-01-01 00:00:00+00:00,59.0000,44.0000,10.0000,452,67.000,59.0,8.0,71.0,78.0000,...,4.497464,NaN,NaN,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference),1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726239,2021-12-31 23:00:00+00:00,8.9887,8.2238,0.4989,452,27.054,NaN,NaN,NaN,10.0000,...,11.500000,NaN,NaN,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference),12
726240,2021-12-31 23:00:00+00:00,23.5000,10.5000,8.5000,270,NaN,NaN,NaN,NaN,NaN,...,6.287149,NaN,NaN,Wells Road,"51.4278638883, -2.56374153315",2003-05-23 00:00:00+00:00,NaN,True,Continuous (Reference),12
726241,2021-12-31 23:00:00+00:00,18.3600,10.3275,5.2387,500,20.290,NaN,NaN,NaN,NaN,...,11.500000,NaN,NaN,Temple Way,"51.4579497129, -2.58398909033",2017-08-01 00:00:00+00:00,NaN,True,Continuous (Reference),12
726242,2021-12-31 23:00:00+00:00,14.0000,10.0000,2.7500,215,NaN,NaN,NaN,NaN,16.5018,...,12.313800,30.42,NaN,Parson Street School,"51.432675707, -2.60495665673",2002-02-01 00:00:00+00:00,NaN,True,Continuous (Reference),12
726243,2021-12-31 23:00:00+00:00,20.7500,10.7500,6.5000,463,NaN,NaN,NaN,NaN,NaN,...,6.287149,NaN,NaN,Fishponds Road,"51.4780449714, -2.53523027459",2009-03-13 00:00:00+00:00,NaN,True,Continuous (Reference),12

In [13]:
#Dropping unwanted columns
cols = [5,6,7,8,9,10,11,12,13,15,16,19,20]
df.drop(df.columns[cols],axis=1,inplace=True)

In [14]:
df

,Date Time,NOx,NO2,NO,SiteID,Temperature,Location,geo_point_2d,Current,Instrument Type,Month
0,2011-01-01 00:00:00+00:00,70.2500,43.2500,17.2500,463,4.497464,Fishponds Road,"51.4780449714, -2.53523027459",True,Continuous (Reference),1
1,2011-01-01 00:00:00+00:00,102.0000,38.5000,32.5000,203,4.497464,Brislington Depot,"51.4417471802, -2.55995583224",True,Continuous (Reference),1
2,2011-01-01 00:00:00+00:00,59.1700,36.0000,15.1100,459,4.497464,Cheltenham Road \ Station Road,"51.4689385901, -2.5927241667",False,Continuous (Reference),1
3,2011-01-01 00:00:00+00:00,326.0000,90.2500,154.0000,206,4.497464,Rupert Street,"51.4554331987, -2.59626237324",False,Continuous (Reference),1
4,2011-01-01 00:00:00+00:00,59.0000,44.0000,10.0000,452,4.497464,AURN St Pauls,"51.4628294172, -2.58454081635",True,Continuous (Reference),1
...,...,...,...,...,...,...,...,...,...,...,...
726239,2021-12-31 23:00:00+00:00,8.9887,8.2238,0.4989,452,11.500000,AURN St Pauls,"51.4628294172, -2.58454081635",True,Continuous (Reference),12
726240,2021-12-31 23:00:00+00:00,23.5000,10.5000,8.5000,270,6.287149,Wells Road,"51.4278638883, -2.56374153315",True,Continuous (Reference),12
726241,2021-12-31 23:00:00+00:00,18.3600,10.3275,5.2387,500,11.500000,Temple Way,"51.4579497129, -2.58398909033",True,Continuous (Reference),12
726242,2021-12-31 23:00:00+00:00,14.0000,10.0000,2.7500,215,12.313800,Parson Street School,"51.432675707, -2.60495665673",True,Continuous (Reference),12
726243,2021-12-31 23:00:00+00:00,20.7500,10.7500,6.5000,463,6.287149,Fishponds Road,"51.4780449714, -2.53523027459",True,Continuous (Reference),12

In [15]:
df.isnull().sum()

Date Time          0
NOx                0
NO2                0
NO                 0
SiteID             0
Temperature        0
Location           0
geo_point_2d       0
Current            0
Instrument Type    0
Month              0
dtype: int64

In [16]:
df.to_excel('AirQuality.xlsx')