In [10]:
import pandas as pd
import numpy as np

In [11]:
df = pd.read_excel('air-quality-data.xlsx')

In [12]:
df

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,SO2,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type
0,2020-01-01 07:00:00+00:00,65.5000,37.5000,18.2500,501,24.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.4552693825, -2.59664882861",2018-11-30 00:00:00+00:00,NaN,True,Continuous (Reference)
1,2020-01-01 12:00:00+00:00,183.0000,60.7500,80.0000,501,21.275,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.4552693825, -2.59664882861",2018-11-30 00:00:00+00:00,NaN,True,Continuous (Reference)
2,2020-01-02 09:00:00+00:00,188.7500,63.7500,81.2500,501,17.800,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.4552693825, -2.59664882861",2018-11-30 00:00:00+00:00,NaN,True,Continuous (Reference)
3,2020-01-02 10:00:00+00:00,264.0000,78.7500,121.0000,501,19.000,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.4552693825, -2.59664882861",2018-11-30 00:00:00+00:00,NaN,True,Continuous (Reference)
4,2020-01-03 04:00:00+00:00,17.0000,9.0000,5.5000,501,12.150,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,Colston Avenue,"51.4552693825, -2.59664882861",2018-11-30 00:00:00+00:00,NaN,True,Continuous (Reference)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61482,2020-12-30 08:00:00+00:00,255.0269,57.6928,128.6980,452,20.290,NaN,NaN,NaN,11.0,...,NaN,0.1,NaN,NaN,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference)
61483,2020-12-30 13:00:00+00:00,55.6186,37.0596,12.1038,452,14.493,NaN,NaN,NaN,3.0,...,NaN,2.3,NaN,NaN,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference)
61484,2020-12-31 04:00:00+00:00,455.9570,57.7090,259.7306,452,47.344,NaN,NaN,NaN,46.0,...,NaN,-1.5,NaN,NaN,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference)
61485,2020-12-31 18:00:00+00:00,483.0302,77.1375,264.7163,452,94.688,NaN,NaN,NaN,87.0,...,NaN,-0.5,NaN,NaN,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference)
61486,2020-12-31 22:00:00+00:00,518.2446,70.1612,292.2324,452,211.598,NaN,NaN,NaN,203.0,...,NaN,-1.7,NaN,NaN,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference)

In [13]:
df.isnull().sum()

Date Time              0
NOx                 3738
NO2                 3738
NO                  3737
SiteID                 0
PM10               36659
NVPM10             61487
VPM10              61487
NVPM2.5            61487
PM2.5              44883
VPM2.5             61487
CO                 61487
O3                 53094
SO2                61487
Temperature        35376
RH                 52704
Air Pressure       61487
Location               0
geo_point_2d           0
DateStart              0
DateEnd            61487
Current                0
Instrument Type        0
dtype: int64

In [14]:
df.describe()

,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,VPM2.5,CO,O3,SO2,Temperature,RH,Air Pressure,DateEnd
count,57749.000000,57749.000000,57750.000000,61487.000000,24828.000000,0.0,0.0,0.0,16604.000000,0.0,0.0,8393.000000,0.0,26111.000000,8783.000000,0.0,0.0
mean,63.223956,26.733189,23.788131,372.002749,18.770252,NaN,NaN,NaN,10.716332,NaN,NaN,52.489518,NaN,10.438341,25.511877,NaN,NaN
std,86.097027,22.330347,43.822645,126.106740,12.298054,NaN,NaN,NaN,11.478916,NaN,NaN,26.010399,NaN,5.223205,5.728924,NaN,NaN
min,0.000000,-0.526400,-0.549000,203.000000,-2.899000,NaN,NaN,NaN,-4.000000,NaN,NaN,-0.049900,NaN,-3.100000,10.376100,NaN,NaN
25%,15.000000,10.500000,2.250000,215.000000,10.628000,NaN,NaN,NaN,5.512800,NaN,NaN,37.372700,NaN,6.653200,21.472500,NaN,NaN
50%,33.770700,20.655000,7.750000,452.000000,16.425000,NaN,NaN,NaN,8.199000,NaN,NaN,53.534600,NaN,10.100000,24.676400,NaN,NaN
75%,73.750000,36.250000,24.750000,500.000000,23.288750,NaN,NaN,NaN,12.594600,NaN,NaN,68.780500,NaN,14.100000,28.622700,NaN,NaN
max,1272.500000,235.500000,710.750000,501.000000,257.009000,NaN,NaN,NaN,380.604400,NaN,NaN,153.713600,NaN,31.685000,45.697200,NaN,NaN

In [15]:
df['Month'] = pd.DatetimeIndex(df['Date Time']).month

In [16]:
dfs = []
for i in range(1,13):
    m = df.loc[df.Month == i]
    m['NOx'] = m['NOx'].fillna((m['NOx'].mean()))
    m['NO2'] = m['NO2'].fillna((m['NO2'].mean()))
    m['NO'] = m['NO'].fillna((m['NO'].mean()))
    m['Temperature'] = m['Temperature'].fillna((m['Temperature'].mean()))
    dfs.append(m)

<ipython-input-16-f69eb51440d5>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m['NOx'] = m['NOx'].fillna((m['NOx'].mean()))
<ipython-input-16-f69eb51440d5>:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m['NO2'] = m['NO2'].fillna((m['NO2'].mean()))
<ipython-input-16-f69eb51440d5>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m['NO'] = m['NO'].fillna((m['NO'].mean()))
<ipython-input-16-f69eb51440d5>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  m['Temperature'] = m['Temperature'].fillna((m['Temperature'].mean()))

In [17]:
df = pd.concat(dfs, ignore_index=True)

In [18]:
df

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,Temperature,RH,Air Pressure,Location,geo_point_2d,DateStart,DateEnd,Current,Instrument Type,Month
0,2020-01-01 07:00:00+00:00,65.5000,37.5000,18.2500,501,24.000,NaN,NaN,NaN,NaN,...,6.07958,NaN,NaN,Colston Avenue,"51.4552693825, -2.59664882861",2018-11-30 00:00:00+00:00,NaN,True,Continuous (Reference),1
1,2020-01-01 12:00:00+00:00,183.0000,60.7500,80.0000,501,21.275,NaN,NaN,NaN,NaN,...,6.07958,NaN,NaN,Colston Avenue,"51.4552693825, -2.59664882861",2018-11-30 00:00:00+00:00,NaN,True,Continuous (Reference),1
2,2020-01-02 09:00:00+00:00,188.7500,63.7500,81.2500,501,17.800,NaN,NaN,NaN,NaN,...,6.07958,NaN,NaN,Colston Avenue,"51.4552693825, -2.59664882861",2018-11-30 00:00:00+00:00,NaN,True,Continuous (Reference),1
3,2020-01-02 10:00:00+00:00,264.0000,78.7500,121.0000,501,19.000,NaN,NaN,NaN,NaN,...,6.07958,NaN,NaN,Colston Avenue,"51.4552693825, -2.59664882861",2018-11-30 00:00:00+00:00,NaN,True,Continuous (Reference),1
4,2020-01-03 04:00:00+00:00,17.0000,9.0000,5.5000,501,12.150,NaN,NaN,NaN,NaN,...,6.07958,NaN,NaN,Colston Avenue,"51.4552693825, -2.59664882861",2018-11-30 00:00:00+00:00,NaN,True,Continuous (Reference),1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61482,2020-12-30 08:00:00+00:00,255.0269,57.6928,128.6980,452,20.290,NaN,NaN,NaN,11.0,...,0.10000,NaN,NaN,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference),12
61483,2020-12-30 13:00:00+00:00,55.6186,37.0596,12.1038,452,14.493,NaN,NaN,NaN,3.0,...,2.30000,NaN,NaN,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference),12
61484,2020-12-31 04:00:00+00:00,455.9570,57.7090,259.7306,452,47.344,NaN,NaN,NaN,46.0,...,-1.50000,NaN,NaN,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference),12
61485,2020-12-31 18:00:00+00:00,483.0302,77.1375,264.7163,452,94.688,NaN,NaN,NaN,87.0,...,-0.50000,NaN,NaN,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference),12
61486,2020-12-31 22:00:00+00:00,518.2446,70.1612,292.2324,452,211.598,NaN,NaN,NaN,203.0,...,-1.70000,NaN,NaN,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,NaN,True,Continuous (Reference),12

In [19]:
#Dropping unwanted columns
cols = [5,6,7,8,9,10,11,12,13,15,16,20]
df.drop(df.columns[cols],axis=1,inplace=True)

In [20]:
df

,Date Time,NOx,NO2,NO,SiteID,Temperature,Location,geo_point_2d,DateStart,Current,Instrument Type,Month
0,2020-01-01 07:00:00+00:00,65.5000,37.5000,18.2500,501,6.07958,Colston Avenue,"51.4552693825, -2.59664882861",2018-11-30 00:00:00+00:00,True,Continuous (Reference),1
1,2020-01-01 12:00:00+00:00,183.0000,60.7500,80.0000,501,6.07958,Colston Avenue,"51.4552693825, -2.59664882861",2018-11-30 00:00:00+00:00,True,Continuous (Reference),1
2,2020-01-02 09:00:00+00:00,188.7500,63.7500,81.2500,501,6.07958,Colston Avenue,"51.4552693825, -2.59664882861",2018-11-30 00:00:00+00:00,True,Continuous (Reference),1
3,2020-01-02 10:00:00+00:00,264.0000,78.7500,121.0000,501,6.07958,Colston Avenue,"51.4552693825, -2.59664882861",2018-11-30 00:00:00+00:00,True,Continuous (Reference),1
4,2020-01-03 04:00:00+00:00,17.0000,9.0000,5.5000,501,6.07958,Colston Avenue,"51.4552693825, -2.59664882861",2018-11-30 00:00:00+00:00,True,Continuous (Reference),1
...,...,...,...,...,...,...,...,...,...,...,...,...
61482,2020-12-30 08:00:00+00:00,255.0269,57.6928,128.6980,452,0.10000,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,True,Continuous (Reference),12
61483,2020-12-30 13:00:00+00:00,55.6186,37.0596,12.1038,452,2.30000,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,True,Continuous (Reference),12
61484,2020-12-31 04:00:00+00:00,455.9570,57.7090,259.7306,452,-1.50000,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,True,Continuous (Reference),12
61485,2020-12-31 18:00:00+00:00,483.0302,77.1375,264.7163,452,-0.50000,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,True,Continuous (Reference),12
61486,2020-12-31 22:00:00+00:00,518.2446,70.1612,292.2324,452,-1.70000,AURN St Pauls,"51.4628294172, -2.58454081635",2006-06-15 00:00:00+00:00,True,Continuous (Reference),12

In [36]:
df.isnull().sum()

Date Time          0
NOx                0
NO2                0
NO                 0
SiteID             0
PM10               0
Temperature        0
Location           0
geo_point_2d       0
DateStart          0
Current            0
Instrument Type    0
Month              0
dtype: int64

In [37]:
df.to_excel('AQ_wPM10.xlsx')