In [16]:
import pandas as pd
import numpy as np

In [17]:
df=pd.read_csv("All cars vs ULEV.csv")

In [18]:
df

          Type  All Cars     ULEV
0   31-10-2011  268565.0     19.0
1   31-01-2012  268096.0     22.0
2   30-04-2012  260453.0     26.0
3   31-07-2012  258337.0     45.0
4   31-10-2012  280641.0     58.0
5   31-01-2013  280262.0     67.0
6   30-04-2013  277600.0     83.0
7   31-07-2013  273107.0     99.0
8   31-10-2013  294175.0    108.0
9   31-01-2014  292606.0    146.0
10  30-04-2014  289103.0    164.0
11  31-07-2014  284973.0    192.0
12  31-10-2014  306439.0    255.0
13  31-01-2015  306444.0    315.0
14  30-04-2015  303571.0    344.0
15  31-07-2015  300204.0    405.0
16  31-10-2015  316746.0    446.0
17  31-01-2016  313999.0    559.0
18  30-04-2016  312302.0    659.0
19  31-07-2016  312706.0    771.0
20  31-10-2016  320241.0    884.0
21  31-01-2017  321527.0   1031.0
22  30-04-2017  321381.0   1148.0
23  31-07-2017  322630.0   1382.0
24  31-10-2017  325910.0   1601.0
25  31-01-2018  325093.0   1948.0
26  30-04-2018  321966.0   2440.0
27  31-07-2018  322066.0   2655.0
28  31-10-2018  335322.0   2816.0
29  31-01-2019  334728.0   2951.0
30  30-04-2019  331858.0   3136.0
31  31-07-2019  329621.0   3374.0
32  31-10-2019  328891.0   3735.0
33  31-01-2020  337029.0   4351.0
34  30-04-2020  330305.0   4611.0
35  31-07-2020  330531.0   5922.0
36  31-10-2020  328891.0   8650.0
37  31-01-2021  328239.0  12292.0
38  30-04-2021  329019.0  15689.0
39  31-07-2021  327192.0  18835.0

In [25]:
df['Type']=pd.to_datetime(df['Type'])
df['All Cars']=df['All Cars'].astype(int)
df['ULEV']=df['All Cars'].astype(int)

0      268565
1      268412
2      268254
3      268096
4      265633
        ...
113    328756
114    329019
115    328403
116    327807
117    327192
Name: All Cars, Length: 118, dtype: int32

In [20]:
df.set_index('Type', inplace=True)

In [21]:
df

            All Cars     ULEV
Type
2011-10-31  268565.0     19.0
2012-01-31  268096.0     22.0
2012-04-30  260453.0     26.0
2012-07-31  258337.0     45.0
2012-10-31  280641.0     58.0
2013-01-31  280262.0     67.0
2013-04-30  277600.0     83.0
2013-07-31  273107.0     99.0
2013-10-31  294175.0    108.0
2014-01-31  292606.0    146.0
2014-04-30  289103.0    164.0
2014-07-31  284973.0    192.0
2014-10-31  306439.0    255.0
2015-01-31  306444.0    315.0
2015-04-30  303571.0    344.0
2015-07-31  300204.0    405.0
2015-10-31  316746.0    446.0
2016-01-31  313999.0    559.0
2016-04-30  312302.0    659.0
2016-07-31  312706.0    771.0
2016-10-31  320241.0    884.0
2017-01-31  321527.0   1031.0
2017-04-30  321381.0   1148.0
2017-07-31  322630.0   1382.0
2017-10-31  325910.0   1601.0
2018-01-31  325093.0   1948.0
2018-04-30  321966.0   2440.0
2018-07-31  322066.0   2655.0
2018-10-31  335322.0   2816.0
2019-01-31  334728.0   2951.0
2019-04-30  331858.0   3136.0
2019-07-31  329621.0   3374.0
2019-10-31  328891.0   3735.0
2020-01-31  337029.0   4351.0
2020-04-30  330305.0   4611.0
2020-07-31  330531.0   5922.0
2020-10-31  328891.0   8650.0
2021-01-31  328239.0  12292.0
2021-04-30  329019.0  15689.0
2021-07-31  327192.0  18835.0

In [22]:
df=df.resample('1M').agg('max')

In [23]:
df=df.interpolate(method='time').reset_index()

In [24]:
df.rename(columns={'Type':'Date'})

          Date       All Cars          ULEV
0   2011-10-31  268565.000000     19.000000
1   2011-11-30  268412.065217     19.978261
2   2011-12-31  268254.032609     20.989130
3   2012-01-31  268096.000000     22.000000
4   2012-02-29  265633.255556     23.288889
..         ...            ...           ...
113 2021-03-31  328756.078652  14543.943820
114 2021-04-30  329019.000000  15689.000000
115 2021-05-31  328403.380435  16749.065217
116 2021-06-30  327807.619565  17774.934783
117 2021-07-31  327192.000000  18835.000000

[118 rows x 3 columns]

In [201]:
df.to_csv("Interpolated_IncomeandPopulation.csv")